APP_NAME="UHCIS"
BASE_URL=
APP_ENV=

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uhcis
DB_USERNAME=root
DB_PASSWORD=

VERSION=
CERTIFICATIONS=
PASSPHRASE=

DOH_CLOUD_UPLOAD=https://ihomis.doh.gov.ph/ihomis/uploadclaimattachment.php
DOH_CLOUD_STORAGE=https://ihomis.doh.gov.ph/DOCUMENTS/
DOH_WEBSERVICE_ECLAIMS_TRANSMITTAL_URL=https://ihomis-test.doh.gov.ph/eclaimsws/webservice5.php?wsdl

ICLINICSYS_ACCESS_CODE=
ICLINICSYS_URL=https://clinicsys-dev.doh.gov.ph/login/authUser

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

WEBSOCKET_HOST=
WEBSOCKET_PORT=6001
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ICD11_API_URI=
MIX_ICD11_API_URI="${ICD11_API_URI}"

TELEMEDICINE_APP_URL=
TELEMEDICINE_APP_TOKEN=
